"""
This scripts create a markdown file per usermade Policies in AWS
Each markdown file is a list of the API calls covered by the Policy

Before running this script you need the following:
    + Python3
    + Boto3 (https://boto3.amazonaws.com/v1/documentation/api/latest/index.html)
    + AWS Authentication configured (https://boto3.amazonaws.com/v1/documentation/api/latest/guide/quickstart.html#configuration)

Once this is done use this command to run the script:
    python aws_iam_policies_to_md.py

This will execute the script and generate the markdown files in your current folder
Currently the script will take all Policies and do not handle Polcies using wild cards
"""
import boto3
import json
import re
from collections import defaultdict

AWS_RULE_PATTERN = re.compile(r'(?P<resource>[\w]*):(?P<api>[\w]*)')

def to_list_item(item):
    return "+ " + item + "\n"

# Convert each Actions entry from a string to a dictionnary
# This is done using the Regex secified at the top AWS_RULE_PATTERN
# the dictionnary is structured as follow:
#   - key: AWS Resource (ec2, elb, autoscalling, s3, etc.)
#   - value: API call
def actions_to_dict(actions):
    result = defaultdict(list)
    for action in actions:
        try:
            m = AWS_RULE_PATTERN.search(action)
            result[m.group('resource')].append(m.group('api'))
        # Handles the case of rules using a wildcard such as s3:*
        # which arrives as a string
        except AttributeError as err:
            print("skipping {} due to following error: {}".format(action, err))
    return result

# Convert the dictionnary generated by the function action_to_dict
# into the following list structure:
# [key,[values],key,[values],etc.]
def from_dict_to_list(dictionary):
    result = []
    for key in sorted(dictionary):
        result.append(key)
        result.append([api for api in dictionary[key]])
    return result


# Return a string from from_dict_to_list output
# the string is a markdown formated list where each
# nested list represents a new indentation level
def write_md_list(items, depth=0):
    result = []
    for item in items:
        if isinstance(item, list):
            result.append(write_md_list(item, depth + 1))
        else:
            indent = ["  "] * depth
            result.append("".join(indent) + to_list_item(item))
    return "".join(result)


# Get the user made Polices from AWS using boto3
# and then call the convert function to format them
def convert_from_aws():
    result = []
    iam = boto3.client('iam')
    for policy in iam.list_policies(Scope='Local')['Policies']:
        policyVersion = iam.get_policy_version(PolicyArn=policy['Arn'], VersionId=policy['DefaultVersionId'])["PolicyVersion"]
        result.append((policy['PolicyName'], convert(policyVersion["Document"])))
    return result

# convert a PolicyVersion json object in a list:
# [Effect: <allow|deny>, dict{AWS_resource<s3, ec2, etc.>: APICall}]
def convert(rule_json):
        result = []
        for statement in rule_json["Statement"]:
            result.append(statement["Effect"])
            result.append(from_dict_to_list(actions_to_dict(statement["Action"])))
        return result

# Write a Policy to a md file named after the policy
# THIS OVERIDE WHATEVER IS IN THE FILE
# it expects the input to be formated as the convert function output
def write_to_file(pol_name, pol_actions):
    md = write_md_list(pol_actions)
    with open("{}.md".format(pol_name), 'w') as out:
        out.write(md)


# Write to a md file each policies collected from AWS
for policy in convert_from_aws():
    write_to_file(*policy)
